<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="test.css">

    <title>SASS</title>
</head>
<body>
<div class="container">
    <h2>Sass</h2>
</div>
</body>
</html>