<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12">
        text in the div
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12 div1">
        text in the div
    </div>
    </div>
</body>
</html>