<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--<div class="animated">-->

        <!--TEST TEST TEST-->

    <!--</div>-->


    <!--<div class="animation2">-->

        <!--TEST TEST TEST-->

    <!--</div>-->


<div id="div1" class="animated"><img src="../TP/img/snail.png" alt=""></div>
<div id="div2" class="animated"><img src="../TP/img/earth.png" alt=""></div>
<div id="div3" class="animated"><img src="../TP/img/twitter.png" alt=""></div>
<div id="div4" class="animated"><img src="../TP/img/gp.png" alt=""></div>
<div id="div5" class="animated"><img src="../TP/img/fb.png" alt=""></div>

<div class="tran"></div>





    <div class="photo">
    <ul class="demo-2 effect">
        <li>
            <h2 class="zero">It is a beach time!</h2>
            <p class="zero">Lorem ipsum dolor sit amet.</p>
        </li>
        <li><img class="top" src="../../TP/img/Depositphotos_10072286_original1-420x250.jpg" alt=""/></li>
    </ul>

    </div>




</body>
</html>