<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Moon</title>

    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="../../lib/jquery/jquery-3.2.1.js"></script>
    <script src="../../lib/tether/dist/js/tether.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <div class="row mb-3">
        <div class="col-sm-3">
            <img src="img/logo.png" alt="">
        </div>

    </div>


<div class="row">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="bg-green">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand navbar-toggler" href="#">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MISC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">testomonails</a>
                </li>




            </ul>
        </div>
    </nav>
</div>

    <div class="row justify-content-center mt-3">
        <div class="col-lg 12 m12 s12 ">
    <div id="carouselExampleControls " class="slider" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/1_b.jpg" alt="First slide">
            </div>

    </div>

        </div>

    </div>
    </div>


    <div class="rowimage">
        <div class="col-12 text-center flex-column">
        <img src="img/1_s.jpg" alt="">
        <img src="img/2_s.jpg" alt="">
        <img src="img/3_s.jpg" alt="">
        <img src="img/4_s.jpg" alt="">
        <img src="img/5_s.jpg" alt="">
        <img src="img/6_s.jpg" alt="">
        <img src="img/7_s.jpg" alt="">
        <img src="img/8_s.jpg" alt="">
        <img src="img/9_s.jpg" alt="">
        </div>
    </div>

    <div class="divider "></div>

<div class="row">
    <div class="col-md-8 col-sm-12 ">



        <div class="card" style="width: 20rem";>

            <div class="card-block">

                <h4 class="card-title"> <img class="card-img-top" src="img/book.png" alt="Card image cap"> Clean design</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Read more <img src="img/arrow_bullet.png" alt=""></a>
            </div>
        </div>


        <div class="card"  style="width: 20rem;">

                <div class="card-block">

                    <h4 class="card-title"> <img class="card-img-top" src="img/monitor.png" alt="Card image cap"> Great functionality</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Read more <img src="img/arrow_bullet.png" alt=""></a>
                </div>
            </div>



        <div class="card" style="width: 20rem;">

            <div class="card-block">

                <h4 class="card-title"> <img class="card-img-top" src="img/iphone.png" alt="Card image cap"> Easy Customizable</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Read more <img src="img/arrow_bullet.png" alt=""></a>
            </div>
        </div>


        <div class="card" style="width: 20rem;">

            <div class="card-block">

                <h4 class="card-title"> <img class="card-img-top" src="img/drive.png" alt="Card image cap"> Beautiful Colors</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Read more <img src="img/arrow_bullet.png" alt=""></a>
            </div>
        </div>


        <div class="card" style="width: 41rem;">

            <div class="card-block">

                <h4 class="card-title"> <img class="card-img-top" src="img/monitor.png" alt="Card image cap"> Download it and enjoy it </h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Read more <img src="img/arrow_bullet.png" alt=""></a>
            </div>
        </div>

    </div>
    </div>

    <div class="col-4 ">
        <h2>Featured work</h2>
        <img src="img/1.jpg">
        <h2>What clients said</h2>

            <div class="card-block-right">
                <img src="img/quotes.png" alt=""><p><i>The old man looked at him and silently began tocry. The weak tears of age rolled down his cheeks ans all the feebleness of his eighty-seven years showed in his grief-stricken countenance.</i><br> <span>- Jack London</span></p>
            </div>
        <h2>Latest tweet</h2>
    </div>



</div>










</body>
</html>