<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Full Moon</title>

    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">

    <script src="../../lib/jquery/jquery-3.2.1.js"></script>
    <script src="../../lib/tether/dist/js/tether.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
</head>



<body>


<div class="container">
        <div class="row mb-3">
            <div class="col-12">
            <div><img src="img/logo.png" alt=""></div>
            </div>
        </div>
        <div class="row-mb-3">
            <div class="col-12">
                <nav class="navbar navbar-toggleable-md navbar-light bg-blue">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">Navbar</a>

                        <div class="collapse navbar-collapse white-text" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
            </div>
        </div>



        <div class="row mt-3">
            <div class="col-12">
                <img class="imagecarousel" src="img/1_b.jpg" alt="First slide">
            </div>
        </div>

    <!--row vinnettes-->
    <div class="row mb-3">
        <div class="col-12">
            <div class="text-center">
                <img src="img/1_s.jpg" class="img-thumbnail" alt="">
                <img src="img/2_s.jpg" class="img-thumbnail" alt="">
                <img src="img/3_s.jpg" class="img-thumbnail" alt="">
                <img src="img/4_s.jpg" class="img-thumbnail" alt="">
                <img src="img/5_s.jpg" class="img-thumbnail" alt="">
                <img src="img/6_s.jpg" class="img-thumbnail" alt="">
                <img src="img/7_s.jpg" class="img-thumbnail" alt="">
                <img src="img/8_s.jpg" class="img-thumbnail" alt="">
                <img src="img/9_s.jpg" class="img-thumbnail" alt="">
            </div>
        </div>
    </div>

<!--separation line-->
    <div class="row mb-3">
        <div class="col-12">
            <div class="devider"></div>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col-lg-8 col-12">

            <div class="row mb-3">
                    <div class="col-md-6 col-12">
                      <div class="card mb-3">
                          <div class="card-block">
                              <h4 class="card-title"><img src="img/book.png" alt=""> &nbsp;Clean design </h4>

                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="card-link">Read more </a>

                          </div>
                      </div>
                  </div>
                    <div class="col-md-6 col-12">
                      <div class="card mb-3">
                          <div class="card-block">
                              <h4 class="card-title"><img src="img/monitor.png" alt="">&nbsp;Great functionality </h4>
                             
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="card-link">Read more </a>

                          </div>
                      </div>
                  </div>
                    <div class="col-md-6 col-12">
                    <div class="card mb-3">
                        <div class="card-block">
                            <h4 class="card-title"><img src="img/iphone.png" alt="">&nbsp;Easy Customizable </h4>
                            
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Read more </a>

                        </div>
                    </div>
                </div>
                    <div class="col-md-6 col-12">
                    <div class="card mb-3">
                        <div class="card-block">
                            <h4 class="card-title"><img src="img/drive.png" alt="">&nbsp;Beautiful Colors</h4>
                            
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Read more </a>

                        </div>
                    </div>
                </div>

                    <div class="col-12">
                    <div class="card mb-3">
                        <div class="card-block">
                            <h4 class="card-title"> <img src="img/monitor.png" alt="">&nbsp; Download it and enjoy it</h4>

                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                            <a href="#" class="card-link">Read more </a>
                        </div>
                    </div>
                </div>
                    <div class="col-12">
                    <div class="card mb-3">
                        <div class="card-block">
                            <h4 class="card-title">Card title middle </h4>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Read more </a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card mb-3">
                       <div class="card-block"><img src="img/twitter_right.png" alt="">Latest tweet</div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card mb-3">
                        <div class="card-block">
                            <p>Wait until our tweets load </p>
                        </div>
                    </div>
                </div>
            </div>




        </div>


        <div class="col-lg-4 col-12 ">
                <!--colone aside-->
                <div class="row ">
                    <div class="col-12">
                         <div class="TitreBlue mb-3">Featured work</div>
                    </div>
                    <div class="col-12 ">
                        <img src="img/1.jpg" style="width: 100%"  alt="" class="img-thumbnail mb-3">
                    </div>
                    <div class="col-12" >
                        <div class="TitreBlue">What clients said</div>
                    </div>
                    <div class="col-12">
                        <div class="card mt-3">
                            <div class="card-block">
                                <p class="card-text" id="text"><img src="img/quotes.png" alt="">
                                <div class="jj"><i>The old man looked at him and silently began tocry. The weak tears of age rolled down his cheeks ans all the feebleness of his eighty-seven years showed in his grief-stricken countenance.</i>
                                <br><span>- Jack London</span></div>

                            </div>

                        </div>

                    </div>
                    <div class="col-12">
                        <div class="TitreBlue mt-3">Latest Tweet<span class="alltweets">All tweets</span></div>
                    </div>
                    <div class="col-12">
                        <div class="card mt-3">
                            <div class="card-block-tweet">

                                <div><img class="bird" src="img/twitter_right.png"  alt="" >Please wait until out tweets load<img src="img/bkg.png" alt=""></div>

                            </div>

                        </div>
                    </div>

                </div>



            </div>
        </div>

</div>





</body>
</html>